\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc} % Westeuropäische ASCII-Codierung
\usepackage[utf8]{inputenc} % UTF8-Codierung
\usepackage{graphicx} %Einstellungen der Seitenränder und Ausschalten der Absatzeinrückung
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,includeheadfoot]{geometry}
\setlength{\parindent}{0ex} % Keine Einrückung der ersten Absatz-Zeile
\setlength{\parskip}{\baselineskip} % Abstand zwischen den Absätzen 
\renewcommand{\topfraction}{1} % Legt den Anteil oben auf der Seite fest, den Abbildungen und Tabellen einnehmen dürfen. 
\renewcommand{\topfraction}{1} % Legt den Anteil unten auf der Seite fest, den Abbildungen und Tabellen einnehmen dürfen.
%neue Rechtschreibung
\usepackage[ngerman]{babel}
% \usepackage{hyperref}
%Kopf- und Fußzeile
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%Höhe der Kopfzeile, muss je nach Fehlermeldung angepasst werden
\setlength{\headheight}{15pt}
% Texte in Kopf und Fußzeile, dies muss man selbst anpassen.
%Kopfzeile links
\fancyhead[L]{Stand: \today}
%Kopfzeile mittig
%Kopfzeile rechts
\fancyhead[R]{Seite \thepage}
%Linie oben
\renewcommand{\headrulewidth}{0.5pt}
%Fußzeile links
\fancyfoot[L]{ }
%Fußzeile mittig
\fancyfoot[C]{\copyright\ }
%Fußzeile rechts
\fancyfoot[R]{ }
%Linie unten
\renewcommand{\footrulewidth}{0.5pt}
%Weitere Packages
\usepackage{amsmath} %Mathemodus
\usepackage{amsfonts} %Matheschriften
\usepackage{amssymb} %Mathesymbole
\usepackage{mathptmx} % Einstellung für Schriften und Sonderzeichen in mathematischen Umgebungen
\usepackage{wasysym} % Stellt diverse Sonderzeichen bereit
\usepackage{siunitx}
\usepackage{float}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[section]{placeins}
% allows for temporary adjustment of side margins
\usepackage{changepage}
\usepackage{rotating}
\usepackage{tikz}
\usepackage[table,xcdraw]{xcolor}
% \usepackage{color}
\usepackage{colortbl}
\definecolor{gray}{gray}{0.75}
\definecolor{gray5}{gray}{0.5}
\usepackage[hypertex]{hyperref} %Clickable \refs
%Formatierung der Bildunterschriften und Tabellenüberschriften
\usepackage{caption}
\captionsetup{format=hang} % Einrücken von Bildunterschriften
\newcommand{\iu}{{i\mkern1mu}}



\fancyhead[C]{Ausarbeitung AP3-OPA}

\title{AP3 Versuch: OPA}
\author{Kurs 3 Gruppe 1, \\
Team 3 - 1:\\
Frowin Wild,\\Delia Thalmayer }

\date{March 2023}

\begin{document}

\maketitle
% Erzeugen des Inhaltsverzeichnisses
\tableofcontents
% Neue Seite
\clearpage


\section{Einleitung}
Die Geometrische Optik ist ein besonders schönes Verfahren um das Verhalten von Licht (insbesondere beim durchlaufen von Linsensystemen) zu beschreiben, da man durch die Vernachlässigung von Beugung-Effekten sehr leicht auf Ergebnisse kommt, die die Realität sehr exakt beschreiben. Für die Beschreibung des Verhaltens von Licht bei Linsensystemen sind Brennpunkte und Hauptebenen ein sehr wichtiges Werkzeug. Mithilfe dieses Experimentes wollen wir nun deshalb bei einem Linsensystem die Positionen der Hauptebenen und Brennpunkte bestimmen.



\section{Theorie}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Autokoko_Aufbau.png}
    \caption{Schematische Abbildung des Autokollimationsverfahrens}
    \label{fig:Autokoko_Aufbau}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{AbbildungLinse.png}
    \caption{Abbildung eines Gegenstandes an einer Linse}
    \label{fig:LinseAufbau}
\end{figure}

\subsection{Bestimmung der Brennweite und Hauptebenenabstand mithilfe des Autokollimationsverfahrens}
Unser Ziel ist es, die Brennweite und Hauptebenen mithilfe des Autokollimationsverfahrens zu bestimmen. Dabei bildet man einen Gegenstand (zB. ein Spalt oder Raster) nach durchlaufen eines Linsensystems und nach Reflexion an einem zur optischen Achse senkrechten planparallelem Spiegel wieder auf sich selber ab. (siehe Abbildung (\ref{fig:Autokoko_Aufbau})).
 \\
 Wenn man den Gegenstand genau in die Brennebene des Systems legt, so ist jeder Lichstrahl nach Durchqueren des Linsensystems parallel zur optischen Achse. Durch die Reflexion an dem Spiegel ändert der Lichtstrahl seine Richtung, ist aber weiterhin parallel zur Platte was also zur Folge hat, dass das Bild genau wieder in in die Brennebene abgebildet wird. Das passiert nur für den Fall, dass der Gegenstand sich tatsächlich in der Brennebene befindet. Wenn der Gegenstand also wieder auf sich selber abgebildet wird, so weiß man, dass der Gegenstand im Brennpunkt des Linsensystems liegt. Geht man von einem symmetrischem Linsensystem aus, so ist es einfacher den Abstand der Brennpunkte $s$ zu messen und zu halbieren um auf die Brennweite zu kommen, als den Mittelpunkt des Linsensystems ausfindig zu machen. Dafür wählt man einen beliebigen Punkt im Linsensystem, und misst den Abstand der Gegenstandsweite $k$ zum ausgewählten Punkt. Nun dreht man das System um 180° und misst erneut (Abstand $l$). Die beiden gemessenen Abstände ergeben zusammen addiert den Abstand $s$. Es gilt also:
 \begin{equation}
    s = k + l = f' - f + h = 2 \cdot f' + h = -2 \cdot f + h
    \label{eq:AbstandBrennpkte}
\end{equation}
 \begin{equation}
    f' = \frac{k+l-h}{2}
    \label{eq:BrennweiteKoko}
\end{equation}
 \begin{equation}
    h = k + l - 2\cdot f'
    \label{eq:HauptebeneKoko}
\end{equation}
$f$ bezeichnet dabei die Brennweite auf der linken Seite, \ $f'$ die Brennweite auf der rechten Seite. $h$ ist der Abstand zur Hauptebene. Die Vorzeichenkonvention kann auch aus der Abbildung (\ref{fig:LinseAufbau}) entnommen werden.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{AufbauBessel.png}
    \caption{Schematische Abbildung der Besselmethode}
    \label{fig:AufbauBessel}
\end{figure}

\subsection{Bestimmung der Brennweite und Hauptebenenabstand mithilfe der Besselmethode}
Die Besselmethode liefert eine weitere Möglichkeit zur Bestimmung eben genannter Größen. Diese bedient sich der Tatsache, dass es bei ausreichend großem Abstand von Gegenstand und Bild nur exakt 2 mögliche Positionen eines Linsensystems gibt, in dem ein Gegenstand auf dieselbe Bildweite abgebildet werden kann. Der Abstand von Gegenstand und Bild wird hier mit $e$ bezeichnet. Unter Beachtung der Vorzeichenkonvention wird der Abstand vom Gegenstand zur Hauptebene mit $a_1$, $a_2$ bezeichnet, der Abstand von der Hauptebene zum Bild mit $a'_1$, $a'_2$ und $h$ ist weiterhin der Hauptebenenabstand. Schließlich ist $d$ der Abstand der beiden Positionen. Die Bennenung ist ebenfalls in Abbildung (\ref{fig:AufbauBessel}) zu erkennen. Es gilt:
 \begin{equation}
    e = -a_1 + h + d + a'_2 = -a_2 + h - d + a'_1
    \label{eq:BesselE}
\end{equation}
Da, wie auch in Abbildung (\ref{fig:AufbauBessel}) erkennbar ist, $a'_1 = -a_2$ und $a_1 = -a'_2$ gilt, folgt daraus:
 \begin{equation}
    a_1 = \frac{d+h-e}{2}
    \label{eq:BesselA1}
\end{equation}
 \begin{equation}
    a'_1 = \frac{d-h+e}{2}
    \label{eq:BesselA1'}
\end{equation}
Unter Verwendung der Abbildungsgleichung der geometrischen Optik bei Linsensystemen
 \begin{equation}
    \frac{1}{f} = \frac{1}{a} - \frac{1}{a'} \;\;\; \textrm{bzw.} \;\;\;   \frac{1}{f'} = \frac{1}{a'} - \frac{1}{a} 
    \label{eq:AbbGleichung'}
\end{equation}
sowie der Annahme eines symmetrischen Linsensystems folgt damit:
 \begin{equation}
    f' = \frac{1}{4} \cdot \biggl[(e-h)-\frac{d^{2}}{e-h}\biggl]
    \label{eq:BesselF'}
\end{equation}
 \begin{equation}
    f = - \frac{1}{4} \cdot \biggl[(e-h)-\frac{d^{2}}{e-h}\biggl]
    \label{eq:BesselF}
\end{equation}
%Den Mindestabstand $e_{min}$ findet man unter der Grenzwertbetrachtung heraus, dass $d \rightarrow 0$ geht. Hier fallen also beide Positionen zusammen und es folgt:
% \begin{equation}
%    f = \frac{1}{4} \cdot \biggl[\frac{d^{2}}{e-h}-(e-h)\biggl]
%    \label{eq:BesselF}
%\end{equation}
Die Besselmethode reicht allerdings nur bei dünnen Linsen zur Bestimmung aus. Bei dicken Linsen oder Linsensystemen muss man eine weitere Methode zur Bestimmung verwenden.
\subsection{Kombination Autokollimationsverfahren und Besselmethode}
Führt man beide Mess-Methoden durch, so kann man mit den gewonnenen Informationen durch einfaches einsetzen und Umformen eine Form der Brennweite herausfinden, die nicht von dem Hauptebenenabstand abhängt und umgekehrt genauso. Diese lauten dann;

 \begin{equation}
    f' = \frac{1}{2}\sqrt{(e-k-l)^{2}-d^2}
    \label{eq:kombF'}
\end{equation}
 \begin{equation}
    h = k+l-\sqrt{(e-k-l)^{2}-d^2}
    \label{eq:kombH}
\end{equation}

\subsection{Bestimmung der Brennweite und Hauptebenenabstand mithilfe der Messmethode nach Abbe}
Mit der Messmethode nach Abbe kann man sowohl die Brennweiten, als auch die Lage der Hauptebenen in Relation zu einer Bezugsebene E bestimmen.
Für Linsen gelten die folgenden Beziehungen: (Siehe Abbildung \ref{fig:LinseAufbau})
\begin{equation}
    \frac{y}{f-a}=\frac{y'}{f} \; \; \; \textrm{und} \; \; \; \frac{y'}{a'-f'}=\frac{-y}{f'}
\end{equation}
Dies kann man dann in den Abbildungsmaßstab $\beta=\frac{y'}{y}$ einsetzen:
\begin{equation}
    \beta=\frac{f}{f-a}=\frac{f'-a'}{f'}
    \label{eq:beta}
\end{equation}
\begin{figure}
    \centering
    \includegraphics{AufbauAbbe.png}
    \caption{Schematische Abbildung der Messmethode nach Abbe }
    \label{fig:Abbe}
\end{figure}
Statt der Werte a und a' verwenden wir $g=a+h_{1}$ und $g'=a'+h_{2}$ , da wir die Lage der Hauptebenen noch nicht kennen. Die Bezugsebene E ist beliebig innerhalb der Linse zu wählen.
Formt man die Gleichungen (\ref{eq:beta}) nach a bzw. a' um und setzt sie in g bzw g' ein erhält man:
\begin{equation}
    g=f\cdot(1-\frac{1}{\beta})+h_{1} \;\;\;bzw.\;\;\; g'= f'\cdot(1-\beta)+h_{2}
\end{equation}
Man kann nun g als Funktion von $(1-\frac{1}{\beta})$ bzw. g' als Funtion von (1-$\beta$) plotten. Die Steigung entspiricht jeweils der Brennweite und der Schnitt mit der y-Achse entspricht der Lage der Hauptebenen in Bezug zu E

\subsection{System aus 2 dünnen Linsen}
Sei t der Abstand der beiden dünnen Linsen, so definiert man zwei Größen:\\
Die (optische) Tubuslänge des Systems $\Delta$,
 \begin{equation}
    \Delta = t - f'_1-(-f_2) = t - f'_1 - f'_2
    \label{eq:tubus}
\end{equation}
und die Brennweite des Linsensystems $f'$,
 \begin{equation}
    f' = -\frac{f'_1\cdot f'_2}{\Delta}
    \label{eq:doppelBrennweite}
\end{equation}
%und den Abstand z beziehungsweise z' der Hauptebene zum System
% \begin{equation}
%    z = \frac{f_1\cdot t}{\Delta}, \;\;\; z' = \frac{f'_2\cdot t}{\Delta}
 %   \label{eq:doppelzz'}
%\end{equation}
Weiterhin gilt:
 \begin{equation}
    h = \frac{t^2}{\Delta}
    \label{eq:doppel_H'}
\end{equation}
Die Größen sind auch in Abbildung (\ref{fig:doppelLinse}) eingezeichnet. Mithilfe dieser Gleichungen lässt sich die Brennweite der 2. Linse $f'_2$ berechnen, unter der Voraussetzung, dass die Brennweite $f'_1$ der ersten Linse, die Brennweite $f'$ des gesamten Systems, sowie der Abstand der Linsen t bekannt ist.
\begin{equation}
    f'_2 = \frac{t-f'_1}{\frac{f'_1}{f'}+1}
    \label{eq:doppelF2'}
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Doppellinse.png}
    \caption{Schematische Abbildung eines Lichtstrahls an einem Linsensystem aus 2 dünnen Linsen}
    \label{fig:doppelLinse}
\end{figure}



\section{Zusätzliche Überlegungen}
\subsection{Wie verhalten sich die Abbildungsmaßstäbe der beiden scharfen Abbildungen beim Besselverfahren zu-
einander?}
Der Transversale Abbildungsmaßstab $\beta$ lässt sich mit folgender Formel beschreiben:
 \begin{equation}
    \beta = \frac{a'}{a} = \frac{y'}{y}
    \label{eq:TransAbbMaßstab'}
\end{equation}
Dabei beschreibt y die Größe des abzubildenden Gegenstandes, und a den Abstand zum Linsensystem. Die gestrichenen Größen sind äquivalent dazu die Größen für die Abbildung. (Siehe auch: Abbildung (\ref{fig:LinseAufbau})) \\
Beim Besselverfahren gilt für die beiden scharfen Abbildungen $a_2 = -a'_1$, sowie $a'_2 = -a_1$. Daraus folgert man
 \begin{equation}
    \beta_1 = \frac{a'_1}{a_1} \textrm{,} \; \; \; \; \; \;  \beta_2 = \frac{a'_2}{a_2}
    \label{eq:AbbMasßstabBetas'}
\end{equation}
 \begin{equation}
    \Rightarrow \beta_1 = -\frac{a'_1}{a'_2} \textrm{,} \; \; \; \; \; \;  \beta_2 = -\frac{a'_2}{a'_1}
    \label{eq:AbbMasßstabBetas'}
\end{equation}
Die Abbildungsmaßstäbe sind also Kehrwerte voneinander ($\beta_1 \cdot \beta_2 = 1$).
\subsection{Wie werden in einem Projektionsapparat Lampe, Kondensor, Objekt und Objektiv angeordnet?}
\begin{figure}
    \centering
    \includegraphics[width=140mm]{Frage2.jpg}
    \caption{Anordnung von Lampe, Kondensor, Objekt und Objektiv im Projektionsapperat }
    \label{fig:Frage2}
\end{figure}
Wie in Abbildung (\ref{fig:Frage2}) zu sehen befindet sich zuerst die Lampe im Projektor. Dahinter befindet sich der Kondensor, der dafür da ist, dass das Objekt, welches als nächstes kommt mit dem größtmöglichen Anteil des einfallenden Lichts beleuchtet wird. Zuletzt kommt das Objektiv, dass die Strahlen wieder aufweitet, um ein vergrößertes Bild auf der Wand zu projizieren.

\subsection{Was ergibt sich für Lage, Größe und Art des Bildes, wenn man sich das Objekt in einem Abstand $a = 0,5 \cdot f$ von der objektseitigen Hauptebene einer Sammellinse befindet?}
mit Hilfe von Gleichung (\ref{eq:AbbGleichung'}) folgt:
\begin{equation}
    \frac{1}{a'}=-\frac{1}{f}+\frac{2}{\cdot f} = \frac{1}{f} \; \; \; \Rightarrow a' = f
    \label{eq:LageVorüberlegung'}
\end{equation}
mit Hilfe von Gleichung (\ref{eq:TransAbbMaßstab'}) folgt:
\begin{equation}
    \frac{y'}{y} = \frac{2\cdot a'}{f} = 2
    \label{eq:Größe Vorüberlegung'}
\end{equation}
Das Bild wird also in den Brennpunkt abgebildet und dabei um das doppelte (transversal) vergrößert. Da der Abbildungsmaßstab positiv ist, handelt es sich hierbei um eine virtuelle Abbildung.

\subsection{Wie verändert sich die Gesamtbrennweite eines Systems zweier Sammellinsen gleicher Brennweite in
Abhängigkeit vom Abstand $t$?}

Es gilt der Zusammenhang der Abstände $z$ und $z'$ der Hauptebenen zum Linsensystem (Siehe auch Abbildung (\ref{fig:doppelLinse}))

 \begin{equation}
   z = \frac{f_1\cdot t}{\Delta}, \;\;\; z' = \frac{f'_2\cdot t}{\Delta}
   \label{eq:doppelzz'}
\end{equation}
Unter der Annahme, dass $f'_1 = f'_2$ gilt also mithilfe der Gleichung (\ref{eq:doppelBrennweite}):
 \begin{equation}
   f' = -\frac{f'_1^2}{t-2f'_1}
\end{equation}


\iffalse
Ein System aus 2 Sammellinsen kann auch als eine Dicke Linse mit 2 Hauptebenen aufgefasst werden. Die Positionen der Hauptebenen können durch folgende $\textrm{Gleichungen}^{\hyperlink{src:Gross}{[2]}}$ beschrieben werden:
\begin{equation}
    h_1 = \frac{f_{ges} \cdot t}{f_2}, \; \; \; h_2 = -\frac{f_{ges} \cdot t}{f_1}
\end{equation}
und da $f_1 = f_2 = f$ gilt, wird die Gesamtbrennweite $f_{ges}$ beschrieben durch
\begin{equation}
    f_{ges} = \frac{2}{f}-\frac{t}{f^2}
\end{equation}
\fi


\iffalse
Erneut bedienen wir uns der Abbildungsgleichung (Gleichung (\ref{eq:AbbGleichung'})) und setzen $a_2 = -a'_1 + t$. Die Gesamtbrennweite $f_{ges}$ erhalten wir dann mit der Gleichung
\begin{equation}
    \frac{1}{f_{ges}} = \frac{1}{a_1}-\frac{1}{a_2'}
\end{equation}
Es gilt also:
\begin{equation}
    \frac{1}{a'_1} = -\frac{1}{f} + \frac{1}{a_1} \; \; \; \Rightarrow a'_1 = \frac{f-a_1}{f\cdot a_1}
\end{equation}
\begin{equation}
    \frac{1}{a'_2} = -\frac{1}{f} + \frac{1}{a_2} = -\frac{1}{f} + \frac{1}{-a'_1 + t}
\end{equation}
\fi


\section{Experimentelles Vorgehen}
Zuerst soll untersucht werden, um welche Art Linsen es sich bei den einzelnen vorhandenen handelt. Dafür stellt man die jeweilige Linse zwischen Schirm und Lampe und verstellt so lange die Position von beiden, bis das Bild auf einen Punkt zusammenschrumpft. Gibt es keine mögliche Konfiguration, so ist es eine Streulinse. Findet man eine solche Konfiguration so ist es eine Sammellinse. \\
Als nächstes soll die Brennweiten der Linsen B und G bestimmt werden. Man kann davon ausgehen, dass es sich bei den Linsen nur um dünne Linsen handelt, dementsprechend ist der Hauptebenenabstand immer 0. Dazu wird das Autokollimationsverfahren verwendet. Dafür werden jeweils die verschiedenen Optischen Komponenten auf einer Optischen Bank verschiebbar aufgebaut.\\
In jedem der folgenden Versuche wird eine Halogenlampe benötigt, vor der eine Linse A mit bekannter Brennweite befestigt wird. Damit die in den Versuchsaufbau einfallenden Strahlen alle parallel sind soll der Abstand der Linse A von der Lampe ihrer Brennweite entsprechen. Als abzubildendes Objekt wird ein quadratisches Raster dicht hinter der Linse angebracht.\\
Bei der Methode der Autokollimation wird auf der anderen Seite der optischen Bank ein Spiegel aufgebaut und eine Linse unbekannter Brennweite zwischen diesem und der Lichtquelle eingesetzt. Zusätzlich wird in der Gegenstandsebene ein Schirm angebracht. Die Linse wird dann so verschoben, dass das von dem Spiegel reflektierte Bild auf derjenigen Ebene scharf wird, in der sich der Gegenstand befindet. Dann wird der Abstand zwischen Linse und Gegenstandsebene gemessen. Die Linse wird dann um 180° gedreht und der Vorgang wird wiederholt. \\
Nun soll zur Überprüfung auch mithilfe der Besselmethode die Brennweite bestimmt werden. Für die Besselmethode wird anstatt des Spiegels ein Schirm angebracht, so dass der Betrag des Abbildungsmaßstabes $\beta$ in etwa zwischen 3 und 4 liegt.
Die Linse wird dann so verschoben, dass auf dem Schirm ein scharfes Bild entsteht. Es gibt zwei Positionen, in denen diese Bedingung erfüllt ist. Wenn sich die Linse in diesen Positionen befindet werden jeweils die Abstände zur Lichtquelle und zum Schirm gemessen.\\
Als nächstes kombiniert man die Linsen G und E und kreiiert so ein Linsensystem aus 2 dünnen Linsen. Erneut wird mit den selben Methoden die Brennweite und dieses mal auch der Hauptebenenabstand des Linsensystems gemessen. Schließlich soll dieses Ergebnis mit dem Ergebnis durch das Abbeverfahren verglichen werden. \\
Beim Abbeverfahren wird wieder ein Schirm am Ende der Optischen Bank verwendet, beginnend mit einem Abstand von 1300\si{mm}. Die Linse wird wieder so Positioniert, dass sich auf dem Schirm ein scharfes Bild ergibt. Man wählt eine Bezugsebene in der Linse und misst von dieser aus den Abstand zum Schirm und zur Lichtquelle. Ausserdem wird die Größe des Bildes auf dem Schirm gemessen. Daraufhin wird der Schirm um 50\si{mm} näher gerrückt und der Vorgang wird zusätzlich für die zweite Position einer scharfen Abbildung durchgeführt und dann wiederholt.

\section{Auswertung}
\subsection{Bestimmung der Art der Linsen}
Unsere Ergebnisse sind in der Tabelle (\ref{tab:Linsenart}) zu finden.
\begin{table}[]

\centering
\caption{Art der Linsen}
\label{tab:Linsenart}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
{\color[HTML]{000000} \textbf{A}} & {\color[HTML]{000000} \textbf{B}} & {\color[HTML]{000000} \textbf{C}} & {\color[HTML]{000000} \textbf{E}} & {\color[HTML]{000000} \textbf{G}} & {\color[HTML]{000000} \textbf{H}} \\ \hline
Sammellinse                       & Sammellinse                       & Sammellinse                       & Streulinse                        & Sammellinse                       & Sammellinse                       \\ \hline
\end{tabular}

\end{table}

\subsection{Brennweite der (Einzel-)Linsen B und G}
\begin{table}[]
\centering
\caption{Berücksichtigte Ungenauigkeiten}
\label{tab:Ungenauigkeiten}
\begin{tabular}{|c|c|c|c}
\cline{1-3}
\cellcolor[HTML]{C0C0C0}\textbf{Ungenauigkeit} & \cellcolor[HTML]{C0C0C0}\textbf{Beschreibung}                                                                                                                                                    & \cellcolor[HTML]{C0C0C0}\textbf{Unsicherheit}           &                      \\ \cline{1-3}
Messskala                                      & Analoges "Lineal" $\pm 0,5\si{mm}$                                                                                                                                                               & $\frac{0,5}{2\sqrt{6}}\si{mm}$                          &                      \\ \cline{1-3}
Scharfstellen                                  & \begin{tabular}[c]{@{}c@{}}Bereich der scharfe Bilder zeigt, \\ unterschiedlich je nach Situation\\ Geschätzter Bereich zwischen 0,5mm und 5mm  \\ $\Rightarrow$ Dreiecksverteilung\end{tabular} & $\frac{\textrm{Geschätzter Bereich}}{2\sqrt{6}}\si{mm}$ &                      \\ \cline{1-3}
Messchieber                                    & Analoge Skala $\pm 0,25\si{mm}$                                                                                                                                                                  & $\frac{0,25}{2\sqrt{6}}\si{mm}$                         & \multicolumn{1}{l}{} \\ \cline{1-3}
\end{tabular}
\end{table}

Wie vorher bereits gezeigt lässt sich die Brennweite mit dem Autokollimationsverfahren mithilfe der Gleichung (\ref{eq:BrennweiteKoko}) beschreiben. Grundsätzlich setzen wir die Dicke der Linse d = 0, unter der Annahme dass es sich um eine dünne Linse handelt. Die Unsicherheiten können der Tabelle (\ref{tab:Ungenauigkeiten}) entnommen werden. Bei der Position des Gitters verwenden wir die Unsicherheit der Messskala, für die Unsicherheit für die Position der Linse verwenden wir die Student-t Verteilung, da wir nur 5 Messwerte haben. Da die Typ A Unsicherheit deutlich größer ist, als die des Typ B (scharfer Bereich) vernachlässigen wir diese. Die Fehler werden dann mit der Gaußschen Fehlerfortpflanzung verknüpft.
Wir erhalten folgende Werte:
\begin{center}
Linse B:  $k= (10,01\pm0,035)\si{cm}\;\;\; l = (10,08\pm0,06)\si{cm}\;\;\; f=(10,04\pm0,04)\si{cm}$\\
Linse G:  $k= (7,42\pm0,028)\si{cm},\;\; l= (7,56\pm0,022)\si{cm}\;\;f=(7,49\pm0,019)\si{cm} $\\
\end{center}

Auch mithilfe der Besselmethode lässt sich die Brennweite ermitteln. Verwendet wurden hier die gleichen Unsicherheiten wie bei dem Autokollimationsverfahren. Zusätzlich wird für die Position des Spiegels nun auch die Unsicherheit der Messskala berücksichtigt. Mithilfe von Gleichung folgt
\begin{center}
Linse B:  $f=(9,88\pm 0,04)\si{cm}$\\
Linse G:  $f=(7,26 \pm 0,033)\si{cm} $\\
\end{center}

Das ergibt tatsächlich ungefähr die selbe Brennweite. Die kleine Diskrepanz kann noch mit der Näherung $d = 0$, sowie die Vernachlässigung der Unsicherheit des Typ B bei der Positionsmessung der Linsen erklärt werden.

\subsection{Brennweite und Hauptebenenabstand des Linsensystems - Kombination der Linsen G und E}
Zunächst arbeiten wir mit der Kombination aus Autokollimation und Besselmethode. Die berücksichtigten Unsicherheiten sind, Aufgrund des fast gleichen Versuchaufbaus, wie eben beschrieben. Mithilfe von Gleichungen (\ref{eq:kombF'}) und (\ref{eq:kombH}) folgt:
\begin{center}
    $e = (82,000\pm 0,014)\si{cm}, \;\;\; d = (47,22 \pm 0,23)\si{cm}$ \\
    $k = (17,56\pm 0,09)\si{cm}, \;\;\; l = (10,92\pm 0,09)\si{cm}$ \\
    $f = (12,60\pm 0,25)\si{cm}, \;\;\; h = (3,3\pm 0,6)\si{cm}$
\end{center}



\begin{table}[]
\centering
\caption{Geschätzte Unsicherheiten beim Abbe-Verfahren}
\label{tab:abbeGeschUnsicher}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{\begin{tabular}[c]{@{}c@{}}Abstand Schirm, Gegenstand\\ \\ \\ \\ (cm)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}geschätzte Unsicherheit\\ 'scharfes Abstands\\ Intervall der Linse'\\ links\\ (mm)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}geschätzte Unsicherheit\\ 'scharfes Abstands\\ Intervall der Linse'\\ rechts\\ (mm)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}geschätzte Unsicherheit\\ Bildgröße\\ links\\ \\ (mm)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}geschätzte Unsicherheit\\ Bildgröße\\ rechts\\ \\ (mm)\end{tabular}} \\ \hline
140                                                                                         & 9                                                                                                                                   & 6                                                                                                                                    & 5                                                                                                      & 0,5                                                                                                     \\ \hline
135                                                                                         & 8,5                                                                                                                                 & 5,5                                                                                                                                  & 5                                                                                                      & 0,5                                                                                                     \\ \hline
130                                                                                         & 8                                                                                                                                   & 5                                                                                                                                    & 4                                                                                                      & 0,5                                                                                                     \\ \hline
125                                                                                         & 7,5                                                                                                                                 & 4,5                                                                                                                                  & 4                                                                                                      & 0,5                                                                                                     \\ \hline
120                                                                                         & 7,5                                                                                                                                 & 4                                                                                                                                    & 4                                                                                                      & 0,5                                                                                                     \\ \hline
115                                                                                         & 7                                                                                                                                   & 4,5                                                                                                                                  & 4                                                                                                      & 0,5                                                                                                     \\ \hline
110                                                                                         & 6,5                                                                                                                                 & 5                                                                                                                                    & 4                                                                                                      & 0,5                                                                                                     \\ \hline
105                                                                                         & 6,5                                                                                                                                 & 5,5                                                                                                                                  & 4                                                                                                      & 0,5                                                                                                     \\ \hline
100                                                                                         & 5,5                                                                                                                                 & 6                                                                                                                                    & 3                                                                                                      & 0,5                                                                                                     \\ \hline
95                                                                                          & 5                                                                                                                                   & 6                                                                                                                                    & 3                                                                                                      & 0,5                                                                                                     \\ \hline
90                                                                                          & 4,5                                                                                                                                 & 6                                                                                                                                    & 3                                                                                                      & 0,5                                                                                                     \\ \hline
\end{tabular}
}
\end{table}
Nun vergleichen wir mit den Ergebnissen mit der Abbe-methode. Die dabei berücksichtigten Unsicherheiten sind in Tabelle (\ref{tab:Ungenauigkeiten}) niedergeschrieben. Besonders das Intervall des Scharfstellen gibt uns bei den Konfigurationen mit großer Abbildung eine hohe Unischerheit, weshalb wir dann hier die Unsicherheit der Messkala vernachlässigen. In Tabelle (\ref{tab:abbeGeschUnsicher}) befinden sich unsere Abschätzungen, wie groß das Intervall ungefähr war in dem man das Bild als 'scharf' bezeichnen kann, sowie die Abschätzungen der Ungenauigkeiten beim Ablesen mit dem Messchieber. Die Ergebnisse sind in Tabelle (\ref{tab:Abbe}) zu sehen, die Fits sind in Abbildung (\ref{fig:Fitlinks}) und (\ref{fig:Fitrechts}) gezeigt. Die Ergebnisse sind unter Berücksichtung der hohen Unsicherheiten eigentlich relativ gut, bis auf der Wert für f aus der rechten Konfiguration mit g. Da die rechte Konfiguration sehr schwierig zu erkennen ist, aufgrund der sehr kleinen Größe, ist es sehr gut möglich, dass hier schlechte Messwerte zu schlechten Ergebnissen führen. Aus diesem Grund werden wir im weiteren den Mittelwert der linken Konfiguration als tatsächliches plausibles Ergebnis verwenden. \\
Nun wollen wir noch rechnerische überprüfen ob der Hauptebenenabstand die gleichen Ergebnisse wie die Autokollimation und Besselmethode ergibt. Setzen wir unsere Werte in Gleichung (\ref{eq:doppelzz'}) ein, so erhält man:

\begin{center}
    $z = -0,02236(06)\si{cm},$ \\ 
    $z' = -3,03145(06)\si{cm}$
\end{center}

Auch dieses Ergebnis stimmt sehr schön überein mit dem vorherig ausgerechneten Hauptebenenabstand von $h = (3,3\pm 0,6)\si{cm}$ Das so exakte Ergebnis stammt daher, dass hier für $f'_2$ die Herstellerangabe mit vernachlässigbarer Unsicherheit verwendet wurde.
Dies liefert uns nun alle Informationen um das Linsensytem schematisch zu zeichen. Die Zeichnung ist in Abbildung (\ref{fig:zeichnungDoppelLinsen}) zu sehen

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Fit_rechts.png}
    \caption{Fit für $g$ und $g'$ der rechten Konfiguration}
    \label{fig:Fitrechts}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Fit_links.png}
    \caption{Fit für $g$ und $g'$ der linken Konfiguration}
    \label{fig:Fitlinks}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Zeichnung2.png}
    \caption{Schematische Zeichnung der Hauptebenen im gegebenen Linsensystem}
    \label{fig:zeichnungDoppelLinsen}
\end{figure}


\subsection{Bestimmung der Brennweite $f'_2$ der Zerstreuungslinse E}
\subsubsection{Mit den Ergebnissen der Autokollimation und Besselmethode}
Mithilfe der Gleichung (\ref{eq:doppelF2'}) folgt dann mit den vorherigen Ergebnissen:

\begin{center}
    $f'_2 = (-10,55\pm 0,31)\si{cm}$
\end{center}

Die Unsicherheiten wurden hier einfach mithilfe der Gaußschen Fehlerfortpflanzung, sowie der Unsicherheiten für die Ergebnisse ermittelt. Beim Abstand $t$ wurde keine Unsicherheit berücksichtigt, da man davon ausgehen kann, dass die Unsicherheit hier vernachlässigbar klein ist. Die Brennweite $f'_1$ ist das gemittelte Ergebnis aus den beiden Methoden bei der Bestimmung der Einzellinse. \\
Verglichen mit dem Wert der Hersteller von $-10\si{cm}$ ist dies ein durchaus plausibler Wert.\\ \\
Nun soll die Brennweite mit der Abbemethode bestimmt werden. Das vorgehen bleibt dasselbe, für $f'$ wurde allerdings nun der Mittelwert der linken Konfiguration bestimmt ($f' = (12,2 \pm 1,5)\si{cm}$), da wie bereits erwähnt die Werte der rechten Konfiguration nicht besonders vertrauenswürdig wirken. Damit kommt man schließlich auf einen Wert von
\begin{center}
    $f'_2 = (-11,1 \pm 2,0)\si{cm}$
\end{center}
Auch dieser Wert ist im erwarten Bereich, allerdings ist das Ergebnis um einiges ungenauer mit einer Unsicherheit von $\pm 2\si{cm}$

\begin{table}[]
\centering
\caption{Ergebnisse mit der Abbemethode in \si{cm}}
\label{tab:Abbe}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
       & g                                       & g`'                                      \\ \hline
links  & $f=9,6\pm2,3$ $h_{1}=-27,9\pm1,8$   & $f'=-14,8\pm1,8$ $h_{2}=26,8\pm6,9$   \\ \hline
rechts & $f=6,23\pm0,6$ $h_{1}=-52,8\pm3,99$ & $f'=-13,9\pm1,36$ $h_{2}=24,7\pm1,13$ \\ \hline
\end{tabular}
\end{table}

\section{Fazit}
Alle Messmethoden haben schlüssig und zielführend gute Ergebnisse geliefert um die Eigenschaften von Linsen(-Systemen) zu untersuchen. Jedoch hat man bei der Abbe-Methode mit großen Unsicherheiten zu kämpfen, weshalb die Kombination der anderen beiden Methoden vermutlich in den meisten Fällen vorzuziehen ist. Fast alle unsere Ergebnisse liegen jedoch im Konfidenzintervall.

\section{Quellen}
\begin{enumerate}
\item\label{src:Anleitung} Anleitung Versuch OPA (Stand: \date{\today}): \\
https://www.ph.tum.de/academics/org/labs/ap/ap3/OPA.pdf
%\item \hypertarget{src:Gross}{ Skriptum Gross (Seite 149, 'System aus 2 Dünnen Linsen', (4.2.23) und (4.2.24)) (Stand: \date{\today}): \\ https://www.moodle.tum.de/pluginfile.php/3885114/mod\_resource/content/1/Gross\%20Skript\%20Physik\%20III.pdf}
\end{enumerate}



\end{document}
