\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc} % Westeuropäische ASCII-Codierung
\usepackage[utf8]{inputenc} % UTF8-Codierung
\usepackage{graphicx} %Einstellungen der Seitenränder und Ausschalten der Absatzeinrückung
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,includeheadfoot]{geometry}
\setlength{\parindent}{0ex} % Keine Einrückung der ersten Absatz-Zeile
\setlength{\parskip}{\baselineskip} % Abstand zwischen den Absätzen 
\renewcommand{\topfraction}{1} % Legt den Anteil oben auf der Seite fest, den Abbildungen und Tabellen einnehmen dürfen. 
\renewcommand{\topfraction}{1} % Legt den Anteil unten auf der Seite fest, den Abbildungen und Tabellen einnehmen dürfen.
%neue Rechtschreibung
\usepackage[ngerman]{babel}
% \usepackage{hyperref}
%Kopf- und Fußzeile
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%Höhe der Kopfzeile, muss je nach Fehlermeldung angepasst werden
\setlength{\headheight}{15pt}
% Texte in Kopf und Fußzeile, dies muss man selbst anpassen.
%Kopfzeile links
\fancyhead[L]{Stand: \today}
%Kopfzeile mittig
\fancyhead[C]{Ausarbeitung AP2-VAK}
%Kopfzeile rechts
\fancyhead[R]{Seite \thepage}
%Linie oben
\renewcommand{\headrulewidth}{0.5pt}
%Fußzeile links
\fancyfoot[L]{ }
%Fußzeile mittig
\fancyfoot[C]{\copyright\ }
%Fußzeile rechts
\fancyfoot[R]{ }
%Linie unten
\renewcommand{\footrulewidth}{0.5pt}
%Weitere Packages
\usepackage{amsmath} %Mathemodus
\usepackage{amsfonts} %Matheschriften
\usepackage{amssymb} %Mathesymbole
\usepackage{mathptmx} % Einstellung für Schriften und Sonderzeichen in mathematischen Umgebungen
\usepackage{wasysym} % Stellt diverse Sonderzeichen bereit
\usepackage{siunitx}
\usepackage{float}
\usepackage{microtype}
\usepackage{graphicx}
%\usepackage{hyperref}
%\usepackage{xcolor}
\usepackage[section]{placeins}
% allows for temporary adjustment of side margins
\usepackage{changepage}
\usepackage{rotating}
\usepackage{tikz}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{colortbl}
\definecolor{gray}{gray}{0.75}
\definecolor{gray5}{gray}{0.5}
\usepackage[hypertex]{hyperref} %Clickable \refs
%Formatierung der Bildunterschriften und Tabellenüberschriften
\usepackage{caption}
\captionsetup{format=hang} % Einrücken von Bildunterschriften
\newcommand{\iu}{{i\mkern1mu}}




\title{AP3 Versuch: OPA}
\author{Kurs 3 Gruppe 1, \\
Team 3 - 1:\\
Frowin Wild,\\Delia Thalmayer }

\date{March 2023}

\begin{document}

\maketitle

\section{Einleitung}

\end{document}
