\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc} % Westeuropäische ASCII-Codierung
\usepackage[utf8]{inputenc} % UTF8-Codierung
\usepackage{graphicx} %Einstellungen der Seitenränder und Ausschalten der Absatzeinrückung
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,includeheadfoot]{geometry}
\setlength{\parindent}{0ex} % Keine Einrückung der ersten Absatz-Zeile
\setlength{\parskip}{\baselineskip} % Abstand zwischen den Absätzen 
\renewcommand{\topfraction}{1} % Legt den Anteil oben auf der Seite fest, den Abbildungen und Tabellen einnehmen dürfen. 
\renewcommand{\topfraction}{1} % Legt den Anteil unten auf der Seite fest, den Abbildungen und Tabellen einnehmen dürfen.
%neue Rechtschreibung
\usepackage[ngerman]{babel}
% \usepackage{hyperref}
%Kopf- und Fußzeile
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%Höhe der Kopfzeile, muss je nach Fehlermeldung angepasst werden
\setlength{\headheight}{15pt}
% Texte in Kopf und Fußzeile, dies muss man selbst anpassen.
%Kopfzeile links
\fancyhead[L]{Stand: \today}
%Kopfzeile mittig
%Kopfzeile rechts
\fancyhead[R]{Seite \thepage}
%Linie oben
\renewcommand{\headrulewidth}{0.5pt}
%Fußzeile links
\fancyfoot[L]{ }
%Fußzeile mittig
\fancyfoot[C]{\copyright\ }
%Fußzeile rechts
\fancyfoot[R]{ }
%Linie unten
\renewcommand{\footrulewidth}{0.5pt}
%Weitere Packages
\usepackage{amsmath} %Mathemodus
\usepackage{amsfonts} %Matheschriften
\usepackage{amssymb} %Mathesymbole
\usepackage{mathptmx} % Einstellung für Schriften und Sonderzeichen in mathematischen Umgebungen
\usepackage{wasysym} % Stellt diverse Sonderzeichen bereit
\usepackage{siunitx}
\usepackage{float}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage[section]{placeins}
% allows for temporary adjustment of side margins
\usepackage{changepage}
\usepackage{rotating}
\usepackage{tikz}
\usepackage[table,xcdraw]{xcolor}
% \usepackage{color}
\usepackage{colortbl}
\definecolor{gray}{gray}{0.75}
\definecolor{gray5}{gray}{0.5}
\usepackage[hypertex]{hyperref} %Clickable \refs
%Formatierung der Bildunterschriften und Tabellenüberschriften
\usepackage{caption}
\captionsetup{format=hang} % Einrücken von Bildunterschriften
\newcommand{\iu}{{i\mkern1mu}}



\fancyhead[C]{Ausarbeitung AP3-FHV}

\title{AP3 Versuch: BUB}
\author{Kurs 3 Gruppe 1, \\
Team 3 - 1:\\
Frowin Wild 03756921,\\
Delia Thalmayer }

\date{\today}

\begin{document}

\maketitle
% Erzeugen des Inhaltsverzeichnisses
\tableofcontents
% Neue Seite
\clearpage


\section{Einleitung}
Beugung und Brechung sind zwei Eigenschaften, durch die sich Wellenbündel mit unterschiedlichen Wellenlängen wieder aufspalten lassen. Das ist besonder deshalb wichtig, weil so viele Informationen über die Lichtquelle gewonnen werden können. In diesem Versuch wollen wir deshalb das Beugungs- bzw. Brechungsverhalten von Licht an Spalten, Gittern und Prismen untersuchen.

\section{Theorie}
\subsection{Beugung}
\subsubsection{Huygens'sches Prinzip}
Eine Erklärung für Beugunseffekte bietet das Huygensche Prinzip. Dieses besagt, dass jeder Punkt an einer Wellenfront wieder Ausgangspunkt einer Kugelförmigen Elementarwelle ist. Dadruch wird die Grundlage aller mit Beugung in Zusammenhang stehenden Effekte gelget. Um die Beugung einer Welle zu bestimmen, beobachtet man also die Interferenz der einzelnen Elementarwellen.
\subsubsection{Beugung am Spalt}
Zunächst wollen wir uns mit der Beugung am Spalt beschäftigen. Damit Beugungseffekte auftreten, muss der Spalt sehr klein sein. Das macht es jedoch schwierig den Spaltabstand $d$ zu messen. Aus diesem Grund versuchen wir die Spaltgröße $d$ aus anderen Größen herzuleiten. Scheint man also einen Laser mit bekannter Wellenlänge $\lambda$ auf den Spalt, so lassen sich auf einem Schirm hinter dem Spalt Interferenzmuster erkennen. Die Intensitätsverteilung $I$ auf dem Schirm lässt sich durch folgende Funktion beschreiben
\begin{equation}
    I \propto \Biggl( \frac{sin(\frac{\pi}{\lambda}d\cdot sin(\alpha))}{\frac{\pi}{\lambda}d \cdot sin(\alpha)} \Biggl)^2
    \label{eq:Intensitaet_Spalt}
\end{equation}
Der Winkel $\alpha$ ist dabei definiert über den Schirmabstand $l$, sowie den Abstand zum Hauptmaximum $s$:
\begin{equation}
    tan(\alpha) = \frac{s}{l}, \; \; \; \alpha << 1 \Rightarrow \alpha \approx \frac{s}{l}
\end{equation}
Woher diese Formeln kommen, werden wir bei der verllagemeinerung (also beim Gitter) genauer diskutieren. Die Intensität wird also Minimal, wenn der Zähler minimal wird. Maximas der Intensitäten findet man in etwa in der Mitte zweier Minimas. Nummeriert man die Ordnung $n$ der Intensitäten so folgen die Bedingungen:
\begin{equation}
    \textrm{Minima bei:} \; \; \; sin(\alpha) \cdot d = n \cdot \lambda
        \label{eq:min_bed_spalt}

\end{equation}
    
\begin{equation}
    \textrm{Maxima bei:} \; \; \; sin(\alpha) \cdot d \approx \frac{n+1}{2} \cdot \lambda
    \label{eq:max_bed_spalt}
\end{equation}
So kann man schließlich durch Umformen und einsetzen der bekannten/ gemessenen Größen den Spaltabstand $d$ bestimmen

\subsubsection{Beugung am Gitter}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Gitter_Ganguntershied.png}
    \caption{Huygensches Prinzip am Gitter\hyperref[src:Anleitung]{$^{[1]}$}}
    \label{fig:GitterGanguntersch}
\end{figure}
Nun kommen wir zur Verallgemeinerung des Spaltes, dem Gitter. Der Spalt kann nämlich als Gitter mit unendlich vielen unendlich dünnen Gitterstreifen angesehen werden, wobei gelten muss Anzahl Gitterstreifen mal Streifenabstand $a$ ist gleich die Spaltgröße $d$. \\
Geht man vom Huygenschen Prinzip aus, so ist also jede Öffnung des Gitters wieder Ausgangspunkt einer Kugelwelle. Zunächst nehmen wir also an, dass die Spaltöffnung jedes Gitterlochs $d$ vernachlässigt werden kann. Interferieren diese Wellen miteinander, kann man Aussagen über die Intensität machen, die in einem Winkel $\alpha$ zum Hauptmaximum gemessen werden kann. Dabei ist der Gangunterschied der Wellen Ursache für die Intensitätsverteilung. Es ergibt sich aufgrund des Gangunterschiedes $\Delta s$, wie auch in Abbbildung (\ref{fig:GitterGanguntersch}) gezeigt:
\begin{equation}
    \Delta s = a \cdot sin(\alpha)
    \label{eq:deltaS}
\end{equation}
Wie bereits erwähnt handelt es sich bei der Größe $a$ um den Spaltabstand. Damit berechnet sich die Phasendifferenz $\delta$ zu
\begin{equation}
    \delta = \frac{2 \pi}{\lambda} \cdot \Delta s = \frac{2 \pi}{\lambda} \cdot a \cdot sin(\alpha)
    \label{eq:delta}
\end{equation}
Die Resultierende Welle des E-Feldes $E$ ergibt sich durch Addition der $N$ Teilwellen $E'$:
\begin{equation}
    E(\alpha) = \sum_{n=1}^{N} E' \cdot cos(2 \pi f \cdot t + n \cdot \delta)
    \label{eq:E_herleitung}
\end{equation}
Rechnet man diese Summe heraus, so erhält man das Ergebnis:
\begin{equation}
    E(\alpha) \propto \frac{sin \big(\frac{N\cdot \pi \cdot a}{\lambda} \cdot sin(\alpha)\big)}{sin  \big(\frac{\pi \cdot a}{\lambda} \cdot sin(\alpha)\big)}
    \label{eq:E_prop}
\end{equation}
Da die Intensität I proportional zum Quadrat der Feldamplitude $E$ ist, folgt also:
\begin{equation}
    I(\alpha) \propto \frac{sin^2 \big(\frac{N\cdot \pi \cdot a}{\lambda} \cdot sin(\alpha)\big)}{sin^2  \big(\frac{\pi \cdot a}{\lambda} \cdot sin(\alpha)\big)}
    \label{eq:I_prop}
\end{equation}
Verschwindet der Nenner von Gleichung (\ref{eq:I_prop}) so ist die Intensität maximal. Dies bietet uns die Bedingung für die Hauptmaxima. zwischen jedem Hauptmaxima existieren $N-1$ Minima. In Gleichungen ausgedrückt gilt also für jede Ordnung $n$ der Maxima/ Minima:
\begin{equation}
    \textrm{Hauptmaxima:} \; \; \; n \cdot \lambda = a \cdot sin(\alpha)
    \label{eq:max_gitter}
\end{equation}
\begin{equation}
    \textrm{Minima:} \; \; \; n \cdot \lambda = N \cdot a \cdot sin(\alpha)
    \label{eq:max_gitter}
\end{equation}
Im realen Fall muss man jedoch zusätzlich noch die Gitterspaltgröße $d$ berücksichtigen. 
\subsection{Brechung}

\section{Zusätzliche Überlegungen}
\subsection{Mit welcher Lichtquelle lassen sich Interferenzerscheinungen am besten demonstrieren und warum?}
\subsection{Treten Beugungserscheinungen nur an Objekten auf, deren Abmessung in der Größenordnung
der Lichtwelle liegt?}
Sei das zu betrachtende Objekt ein Spalt. Wenn die Öffnung eine größere Größenordnung als die Wellenlänge hat, kann die Welle ungehindert einfach durch den Spalt hindurchgehen, dadurch tritt keine Beugung auf. Wenn die Öffnung eine kleinere Ordnung hat, kann die Welle nicht mehr durchgehen, somit werden auf der anderen Seite der Öffnung auch keine Beugungseffekte auftreten.
\subsection{Wodurch kann das Auflösungsvermögen eines Prismenspektrometers in der Praxis begrenzt sein?}

\subsection{Was versteht man unter Dispersion?}
Dispersion bedeutet, dass die Ausbreitungsgeschwindigkeit eines Lichtstrahls in einem Medium von seiner Frequenz abhängig ist. Dies bedeutet, dass der Brechungsindex n in solchen Medien von $\lambda$ abhängig ist.
\subsection{Nimmt der Brechungsindex von Flintglas vom roten zum blauen Spektralbereich zu oder ab?}
Der Brechungsindex von Flintglas nimmt von rotem zu Blauem Licht ab.$^{\hyperref[src:Flintglas]{[2]}}$
\subsection{Ist der Verlauf der Funktion n($\lambda$) linear?}

\section{Experimentelles Vorgehen}
Zuerst soll die Breite eines Spalts anhand der durch ihn erzeugten Beugung bestimmt werden. Daufür wird dieser mit einem Laser beleuchtet. Das dabei entstehende Interferenzmuster wird auf einem Schirm betrachtet, der in drei verschiedenen Abständen aufgestellt wird, wie in Abbildung (\ref{fig:Spalt}) zu sehen. Dann werden die Abstände der Minima gleicher Ordnung gemessen.\\
\begin{figure}
    \centering
    \includegraphics{AufbauSpalt.png}
    \caption{Aufbau für Beugung am Spalt\hyperref[src:Anleitung]{$^{[1]}$}}
    \label{fig:Spalt}
\end{figure}
Als nächstes soll die Wellenlänge des einfallenden Lichts an einem Gitter mit bekannter Gitterkonstante bestimmt werden. Licht aus einer Hg-Lampe trifft annähernd parallel auf ein Linsensystem aus zwei Linsen, die so eingestellt werden, dass das Gitter so hell wie möglich ausgeleuchte ist und die Abbildung auf dem Schirm möglichtst scharf ist.
Als Schirm wird ein Transparenter Papierstreifen verwendet, durch den man die entstehenden Beugungsmuster erkennen kann. In drei verschiedenen Abständen werden die Maxima für orange, grün und blau markiert. Die erste Messposition sollte so gewählt werden, dass Maxima 5.ter Ordnung erkennbar sind. Der Aufbau ist in Abbildung (\ref{fig:Gitter}) zu sehen.
\begin{figure}
    \centering
    \includegraphics{AufbauGitter.png}
    \caption{Aufbau für Beugung am Gitter\hyperref[src:Anleitung]{$^{[1]}$}}
    \label{fig:Gitter}
\end{figure}
Zuletzt soll der Brechungsindex n eines Prismas für die zuvor bestimmten, sowie für zwei unbekannte Wellenlängen festgestellt werden. Das Licht wird durch einen einstellbaren Spalt auf das Prisma gestrahlt. Dieses ist auf einer drehbaren Halterung angebracht. Hinter dem Prisma befindet sich ein Fernrohr.\\
Zuerst wird dann der Prismenwinkel $\epsilon$ bestimmt. Dafür werden die Reflexionen an den polierten Seiten des Prismas durchs Fernglas betrachtet. Man stellt das Fernglas zuerst grob so ein, dass man die Reflexion dadurch sehen kann. Dann stellt man das Bild mit dem Okular scharf und positioniert danach das Fernrohr so, dass das Fadenkreuz genau auf der Reflexion liegt. Nun kann man den Winkel des Fernrohrs relativ zum Prisma ablesen. Der selbe Vorgang wird mit der Reflexion auf der anderen Seite durchgeführt.\\
Als nächstes wird der Winkel der minimalen Ablenkung bestimmt.
Dafür wird  das Prisma so gedreht, dass das Licht an einer Seite eintritt und auf der anderen wieder austritt.



\begin{figure}
    \centering
    \includegraphics{AufbauPrisma.png}
    \caption{Aufbau für die Messung des Brechugsindex am Prisma\hyperref[src:Anleitung]{$^{[1]}$}}
    \label{fig:Prisma}
\end{figure}
\section{Auswertung}


\section{Fazit}

\section{Quellen}
\begin{enumerate}
\item\label{src:Anleitung} Anleitung Versuch BUB (Stand: \date{\today}): \\ \url{https://www.ph.tum.de/academics/org/labs/ap/ap3/BUB.pdf}
\item\label{src:Flintglas} Wikipediaeintrag Flintglas (Stand: \date{\today}): \\ 
\url{https://de.wikipedia.org/wiki/Flintglas}

\end{enumerate}



\end{document}